/* lista-compras.component.css */

/* Estilo para o corpo da aplicação */
body {
    margin: 0;
    font-family: 'Arial', sans-serif; /* Altere a fonte conforme sua preferência */
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); /* Gradiente de fundo */
    height: 100vh;
    display: flex;
    align-items: center; /* Centraliza verticalmente */
    justify-content: center; /* Centraliza horizontalmente */
  }

  body {
    /* ... outros estilos ... */
    font-family: 'Roboto', sans-serif; /* Altere a fonte para Roboto */
  }
  body {
    background-color: lightblue; /* Teste simples para verificar se o CSS está sendo carregado */
  }
  
  
  /* Estilo da caixa principal */
  .container {
    background-color: black;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 400px; /* Defina a largura da caixa */
  }
  
  /* Estilo dos itens da lista */
  ul {
    list-style-type: none; /* Remove os marcadores da lista */
    padding: 0;
  }
  
  li {
    display: flex;
    justify-content: space-between; /* Alinha os itens de forma flexível */
    padding: 10px 0;
  }
  
  button {
    border: none;
    background-color: transparent; /* Remover fundo do botão */
    cursor: pointer;
    transition: color 0.3s;
  }
  
  button:hover {
    color: #007bff; /* Cor do texto ao passar o mouse */
  }
  
  /* Estilo dos itens comprados */
  .comprado {
    text-decoration: line-through;
    color: gray;
  }
  