<div class="container">
    <h1>Lista de Compras</h1>
    <input [(ngModel)]="novoItemNome" placeholder="Novo item" />
    <button (click)="adicionarItem()">Adicionar</button>
  
    <h2>Itens para comprar</h2>
    <ul>
      <li *ngFor="let item of itensNaoComprados()">
        <span [class.comprado]="item.comprado">{{ item.nome }}</span>
        <button (click)="marcarComoComprado(item)">✔️</button>
        <button (click)="editarItem(item)">✏️</button>
        <button (click)="excluirItem(item)">🗑️</button>
      </li>
    </ul>
  
    <h2>Itens comprados</h2>
    <ul>
      <li *ngFor="let item of itensComprados()">
        <span [class.comprado]="item.comprado">{{ item.nome }}</span>
        <button (click)="excluirItem(item)">🗑️</button>
      </li>
    </ul>
  </div>
  